{
  "name": "Nata pwa amp",
  "short_name": "Nata amp",
  "icons": [
{
  "src": "/nata_pwa_/assets/logo-192.png",
  "type": "image/png",
  "sizes": "192x192"
},
{
  "src": "/nata_pwa_/assets/logo-512.png",
  "type": "image/png",
  "sizes": "512x512"
}
],
  "start_url": "/nata_pwa_/amp/index.html",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000"
}
